body{
  background-color: rgb(0, 90, 110);
  color: #ffffcc;
  width: 8.5in;
  font-family: Ariel, sans-serif;
  margin: auto;
  margin-top: 100px;
  padding: 10px;
}

.name{
  text-align:center;
  font-size: 20pt;
  text-transform: uppercase; 
}

.contact{
  text-align: center;
  font-size: 16pt
}

.header {
  text-transform: uppercase;
  
}

.exp{
  border-top: 2px solid;
  border-bottom: 2px solid;
}

.education{
}

  
 
.item1{ grid-area: info; }
.item2{ grid-area: photo; }


.grid-container{
  display: grid;
  grid-template-areas:
    'info photo';
  padding: 10px;
}

  .grid-container > div{
    text-align: center;  
  }
